  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "clean-buildfiles": "rimraf ../../docs",
    "make-buildfiles": "md ..\\..\\docs",
    "copy-build": "cp -r dist/* ../../docs/",
    "clean-dist": "rimraf dist",
    "move-build": "npm run clean-buildfiles && npm run make-buildfiles && npm run copy-build && npm run clean-dist",
    "build-and-move": "npm run build && npm run move-build",
    "deployCustom": "npm run build && npm run move-build && npm run format && npm run git && npm run dev",
    "pushToGit": "npm run format && npm run git",
    "git": "cd ../../../TempRecorderOfWorkouts && git add . && git commit -m '.' && git push"
  },